:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --accent-color: #3498db;
    --bg-color: #ffffff;
    --text-color: #333333;
    --header-bg: rgba(255, 255, 255, 0.95);
    --card-bg: #f9f9f9;
    --section-alt: #f5f5f5;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --bg-color: #121212;
    --text-color: #f5f5f5;
    --header-bg: rgba(30, 30, 30, 0.95);
    --card-bg: #2d2d2d;
    --section-alt: #252525;
    --primary-color: #bb86fc;
    --secondary-color: #03dac6;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes popIn {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-pop-in { animation: popIn 0.8s ease-out forwards; }
.btn-pulse:hover { animation: pulse 1.5s infinite; }
.btn-float:hover { animation: float 3s ease-in-out infinite; }

/* Bouton Mode Nuit */
.theme-switcher {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.theme-toggle-label {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    box-shadow: var(--shadow);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.theme-toggle-label:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.theme-toggle-label i {
    font-size: 1.2rem;
    color: white;
    position: absolute;
    transition: all 0.3s ease;
}

.theme-toggle-label .fa-sun {
    opacity: 0;
    transform: translateY(20px);
}

[data-theme="dark"] .theme-toggle-label .fa-moon {
    opacity: 0;
    transform: translateY(-20px);
}

[data-theme="dark"] .theme-toggle-label .fa-sun {
    opacity: 1;
    transform: translateY(0);
}

.theme-tooltip {
    position: absolute;
    right: 60px;
    background: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
}

.theme-toggle-label:hover + .theme-tooltip {
    opacity: 1;
    right: 70px;
}

/* Scroll Down Animation */
.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll-down span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: scrollDown 2s infinite;
}

.scroll-down span:nth-child(2) {
    animation-delay: -0.2s;
}

.scroll-down span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes scrollDown {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

/* Header Animation */
.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary-color);
}

.nav-link:hover::after {
    width: 100%;
}

/* Hamburger Animation */
.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: all 0.3s ease;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* ... (le reste de votre CSS existant) ... */
